<ContentDialog x:Class="LCTWorks.WinUI.Controls.ContentDialogs.ItemsViewContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:internal="using:LCTWorks.WinUI.Controls.Internal"
               xmlns:local="using:LCTWorks.WinUI.Controls.ContentDialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               DefaultButton="None"
               Style="{StaticResource ModernContentDialogStyle}"
               mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///LCTWorks.WinUI/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
            <Thickness x:Key="ContentDialogTitleMargin">32,32,32,0</Thickness>

            <internal:FeedbackLinkItemDataTemplateSelector x:Key="FeedbackLinkItemTemplateSelector"
                                                           InteractiveTemplate="{StaticResource InteractiveFeedbackLinkItemDataTemplate}"
                                                           NonInteractiveTemplate="{StaticResource FeedbackLinkItemDataTemplate}" />
            <DataTemplate x:Key="FeedbackLinkItemDataTemplate"
                          x:DataType="local:FeedbackLinkItem">
                <Grid Padding="8"
                      ColumnSpacing="16"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.RowSpan="2"
                               FontFamily="{StaticResource FluentIconsFontFamily}"
                               Style="{StaticResource FluentIconsItemTextBlockStyle}"
                               Text="{x:Bind IconUri}" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ItemTitleTextBlockStyle}"
                               Text="{x:Bind Title}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ItemDescriptionTextBlockStyle}"
                               Text="{x:Bind Description}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="InteractiveFeedbackLinkItemDataTemplate"
                          x:DataType="local:FeedbackLinkItem">
                <Button Padding="8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Command="{x:Bind Command}"
                        CommandParameter="{x:Bind CommandParameter}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <Grid ColumnSpacing="16"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.RowSpan="2"
                                   Style="{StaticResource FluentIconsItemTextBlockStyle}"
                                   Text="{x:Bind IconUri}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource ItemTitleTextBlockStyle}"
                                   Text="{x:Bind Title}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource ItemDescriptionTextBlockStyle}"
                                   Text="{x:Bind Description}" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Margin="32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Margin="32,8,32,0"
                   Style="{StaticResource HorizontalSeparatorRectangleStyle}" />
        <TextBlock Grid.Row="1"
                   Margin="32,12"
                   HorizontalAlignment="Center"
                   Style="{StaticResource BaseRegularTextBlockStyle}"
                   Text="{x:Bind Description}"
                   TextAlignment="Center"
                   TextWrapping="WrapWholeWords" />
        <ListView Grid.Row="2"
                  Padding="0"
                  IsItemClickEnabled="False"
                  ItemTemplateSelector="{StaticResource FeedbackLinkItemTemplateSelector}"
                  ItemsSource="{x:Bind LinkItems}"
                  SelectionMode="None" />
        <Rectangle Grid.Row="3"
                   Margin="32,8"
                   VerticalAlignment="Top"
                   Style="{StaticResource HorizontalSeparatorRectangleStyle}" />
    </Grid>
</ContentDialog>