# LCTWorks-Toolkit

./: LCTWorks Toolkit.sln  LCTWorks-Toolkit.slnx  LCTWorks.Common.sln  LCTWorks.Services.sln  README.md
LCTWorks.Common.Services/: LCTWorks.Common.Services.csproj
LCTWorks.Common.Services/Cache/: CacheService.cs
LCTWorks.Common.Services/Sentry/: SentryTrailType.cs
LCTWorks.Common.Services/Telemetry/: DisposableTrace.cs  ITelemetryService.cs  SentryTelemetryServiceInternal.cs  TelemetryEnvironmentContextData.cs  TelemetryLogType.cs  TelemetryServiceExtensions.cs  TelemetryTraceStatus.cs  TrailLevel.cs
LCTWorks.Common.WinUI/: EnvironmentHelper.cs  IAppExtended.cs  LCTWorks.Common.WinUI.csproj
LCTWorks.Common.WinUI/Abstractions/: IAppExtended.cs
LCTWorks.Common.WinUI/Activation/: ActivationHandler.cs  ActivationService.cs  IActivationHandler.cs
LCTWorks.Common.WinUI/Adapters/: Visibility.cs
LCTWorks.Common.WinUI/Behaviors/: TappedBehavior.cs
LCTWorks.Common.WinUI/Controls/: ChipControl.xaml  ChipControl.xaml.cs  MenuFlyoutHeader.xaml  MenuFlyoutHeader.xaml.cs  ThemedButton.xaml
LCTWorks.Common.WinUI/Controls/Extensions/: TextBlockExtensions.cs
LCTWorks.Common.WinUI/Converters/: EnumComparerConverter.cs
LCTWorks.Common.WinUI/Dialogs/: DialogService.cs
LCTWorks.Common.WinUI/Extensions/: AppResourceStringExtensions.cs  ApplicationExtensions.cs  MessengerExtensions.cs  TextBlockExtensions.cs
LCTWorks.Common.WinUI/Helpers/: AppStorageHelper.cs  EnvironmentHelper.cs  LocalSettingsHelper.cs  RuntimeHelper.cs  RuntimePackageHelper.cs  ThemeSelectorHelper.cs  TitleBarHelper.cs
LCTWorks.Common.WinUI/Navigation/: INavigationItemComparable.cs  INavigationObject.cs  INavigationObjectContainer.cs  NavigationHelper.cs  NavigationPageMap.cs
LCTWorks.Common.WinUI/Services/: DialogService.cs  DialogServiceBase.cs  ThemeSelectorService.cs
LCTWorks.Common.WinUI/Themes/: Generic.xaml
LCTWorks.Core/: LCTWorks.Core.csproj
LCTWorks.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
LCTWorks.Core/Interops/: ConsoleInterops.cs
LCTWorks.Telemetry/: ITelemetryService.cs  LCTWorks.Telemetry.csproj  SentryTelemetryServiceInternal.cs  TelemetryServiceExtensions.cs
LCTWorks.Telemetry/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
LCTWorks.Telemetry/Package/: Readme.md
LCTWorks.Web/: HtmlImage.cs  HtmlMetaTags.cs  HttpTools.cs  LCTWorks.Web.csproj  UriString.cs  WebCrawler.cs
LCTWorks.Web/Extensions/: HtmlAgilityPackExtensions.cs  HtmlExtensions.cs  UriStringExtensions.cs
LCTWorks.Web/Package/: Readme.md
LCTWorks.Web/Tools/: WebCrawler.cs
LCTWorks.WinUI/: EnvironmentHelper.cs  LCTWorks.WinUI.csproj  LCTWorksXamlControlsResources.cs  XamlControlResources.cs
LCTWorks.WinUI.Controls.SampleCode/: LCTWorks.WinUI.Controls.SampleCode.csproj
LCTWorks.WinUI.Controls.SampleCode/Controls/: SampleCodePresenter.xaml.cs
LCTWorks.WinUI.Experimental/: LCTWorks.WinUI.Experimental.csproj  XamlControlsResources.cs
LCTWorks.WinUI.Experimental/Controls/: AdaptiveImage.xaml  AdaptiveImage.xaml.cs  AdaptiveView.xaml  AdaptiveView.xaml.cs  AdaptiveViewItemClickedEventArgs.cs  Chip.xaml  Chip.xaml.cs  InkCanvas.xaml  InkCanvas.xaml.cs  MenuFlyoutHeader.xaml  MenuFlyoutHeader.xaml.cs  NavigationViewItemButton.xaml  NavigationViewItemButton.xaml.cs  ObservablePage.cs  ThemedButton.xaml  ThemedButton.xaml.cs
LCTWorks.WinUI.Experimental/Controls/ContentDialogs/: ItemsContentDialog.xaml  ItemsContentDialog.xaml.cs
LCTWorks.WinUI.Experimental/Controls/Extensions/: TextBlockExtensions.cs
LCTWorks.WinUI.Experimental/Controls/Internal/: FeedbackLinkItemDataTemplateSelector.cs  SampleCodeType.cs
LCTWorks.WinUI.Experimental/Helpers/: TitleBarHelperExperimental.cs
LCTWorks.WinUI.Experimental/Models/: CachedBitmapImage.cs  ItemsContentDialogItem.cs  RatingPromptData.cs
LCTWorks.WinUI.Experimental/Themes/: FontFamilies.xaml  Generic.xaml
LCTWorks.WinUI/Abstractions/: IAppExtended.cs
LCTWorks.WinUI/Activation/: ActivationService.cs  DefaultActivationHandler.cs
LCTWorks.WinUI/Adapters/: Visibility.cs
LCTWorks.WinUI/Assets/Package/: Readme.md
LCTWorks.WinUI/Behaviors/: TappedBehavior.cs
LCTWorks.WinUI/Controls/: AdaptiveImage.xaml  AdaptiveImage.xaml.cs  AdaptiveItemsView.xaml  AdaptiveItemsView.xaml.cs  AdaptiveView.xaml  AdaptiveView.xaml.cs  AdaptiveViewItemClickedEventArgs.cs  Chip.xaml  ChipControl.xaml  ChipControl.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MenuFlyoutHeader.xaml  NavigationViewItemButton.xaml  NavigationViewItemButton.xaml.cs  ObservablePage.cs  ObservableUserControl.cs  SmoothImage.xaml  SmoothImage.xaml.cs  ThemedButton.xaml  ThemedButton.xaml.cs
LCTWorks.WinUI/Controls/ContentDialogs/: FeedbackContentDialog.xaml  FeedbackContentDialog.xaml.cs  FeedbackLinkItem.cs  ItemsContentDialog.xaml  ItemsContentDialog.xaml.cs  ItemsContentDialogItem.cs  ItemsViewContentDialog.xaml  ItemsViewContentDialog.xaml.cs
LCTWorks.WinUI/Controls/Extensions/: TextBlockExtensions.cs
LCTWorks.WinUI/Controls/Internal/: FeedbackLinkItemDataTemplateSelector.cs  SampleCodeType.cs
LCTWorks.WinUI/Dialogs/: DialogService.cs
LCTWorks.WinUI/Extensions/: AppResourceStringExtensions.cs  MediaExtensions.cs  NavigationViewExtensions.cs  PackageVersionExtensions.cs  ResourceExtensions.cs  UIExtensions.cs  WebView2Extensions.cs
LCTWorks.WinUI/Helpers/: AppStorageHelper.cs  ClipboardHelper.cs  EngagementHelper.cs  InAppNotificationHelper.cs  LocalSettingsHelper.cs  PickerHelper.cs  RuntimePackageHelper.cs  StartupHelper.cs  TitleBarHelper.cs
LCTWorks.WinUI/Models/: CachedBitmapImage.cs
LCTWorks.WinUI/Navigation/: FrameNavigationArgs.cs  FrameNavigationService.cs  INavigationObject.cs  NavigationPageMap.cs  NavigationViewHelper.cs
LCTWorks.WinUI/Services/: DialogService.cs
LCTWorks.WinUI/Styles/: ToggleButtons.xaml
LCTWorks.WinUI/Themes/: Constants.xaml  FontFamilies.xaml  Generic.xaml  TextBlocks.xaml
LCTWorks.WinUI/Xaml/Behaviors/: ConsoleMirrorBehavior.cs
LCTWorks.WinUI/Xaml/Converters/: BooleanToVisibilityConverter.cs
(+99 files in other folders)
