<Solution>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/build-core.yml" />
    <File Path=".github/workflows/build-Telemetry.yml" />
    <File Path=".github/workflows/build-web.yml" />
    <File Path=".github/workflows/build-winui.yml" />
    <File Path=".github/workflows/package-publish.yml" />
  </Folder>
  <Project Path="LCTWorks.Core/LCTWorks.Core.csproj" />
  <Project Path="LCTWorks.Telemetry/LCTWorks.Telemetry.csproj" />
  <Project Path="LCTWorks.Web/LCTWorks.Web.csproj" Id="f407d15d-f3e1-467a-925b-8d21e9fb4e0b" />
  <Project Path="LCTWorks.WinUI.Experimental/LCTWorks.WinUI.Experimental.csproj" Id="08870c76-3955-4f41-a796-8269c59e57f4" />
  <Project Path="LCTWorks.WinUI.Gallery/LCTWorks.Workshop.csproj" Id="916bf107-730c-46f7-ae32-ddfacad7092e">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="LCTWorks.WinUI/LCTWorks.WinUI.csproj" />
</Solution>
