<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>LCTWorks.WinUI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>

		<!-- NuGet package metadata -->
		<PackageId>LCTWorks.WinUI</PackageId>
		<Version>1.0.0</Version>
		<Authors>LCTWorks</Authors>
		<PackageTags>WinUI</PackageTags>
		<Description>LCTWorks WinUI library</Description>
		<PackageIcon>Icon-64.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LCTWorks/LCTWorks-Toolkit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Package\Icon-64.png" Pack="true" PackagePath="\" />
		<None Include="Package\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit reference and PrivateAssets="all" to avoid native asset conflicts in consuming projects -->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" PrivateAssets="all" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
		<PackageReference Include="LCTWorks.Core" Version="1.0.2602.1" />
		<PackageReference Include="LCTWorks.Telemetry" Version="1.0.2602.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />

	</ItemGroup>

	<ItemGroup>
		<!-- Pack the .targets file to both build/ and buildTransitive/ -->
		<None Include="Build\LCTWorks.WinUI.targets" Pack="true" PackagePath="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\MenuFlyoutHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Controls\ThemedButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Controls\NavigationViewItemButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Controls\Chip.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Themes\Constants.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Themes\FontFamilies.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Themes\TextBlocks.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Controls\Dialogs\FeedbackContentDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- Pack only the expected library layout files (no recursive nesting) into a single location -->
	<Target Name="PackLibraryLayout" BeforeTargets="GenerateNuspec" DependsOnTargets="Build">
		<PropertyGroup>
			<_LibLayout>$(OutputPath)LCTWorks.WinUI\</_LibLayout>
			<_PackDest>buildTransitive\LCTWorks.WinUI\</_PackDest>
		</PropertyGroup>
		<ItemGroup>
			<!-- Root-level files (e.g. .pri) -->
			<_PackageFiles Include="$(_LibLayout)*.*">
				<PackagePath>$(_PackDest)</PackagePath>
				<BuildAction>None</BuildAction>
			</_PackageFiles>
			<!-- Assets -->
			<_PackageFiles Include="$(_LibLayout)Assets\Fonts\*.*">
				<PackagePath>$(_PackDest)Assets\Fonts\</PackagePath>
				<BuildAction>None</BuildAction>
			</_PackageFiles>
			<!-- Controls -->
			<_PackageFiles Include="$(_LibLayout)Controls\*.*">
				<PackagePath>$(_PackDest)Controls\</PackagePath>
				<BuildAction>None</BuildAction>
			</_PackageFiles>
			<_PackageFiles Include="$(_LibLayout)Controls\ContentDialogs\*.*">
				<PackagePath>$(_PackDest)Controls\ContentDialogs\</PackagePath>
				<BuildAction>None</BuildAction>
			</_PackageFiles>
			<!-- Themes -->
			<_PackageFiles Include="$(_LibLayout)Themes\*.*">
				<PackagePath>$(_PackDest)Themes\</PackagePath>
				<BuildAction>None</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>

</Project>