<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>LCTWorks.WinUI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<PropertyGroup>
		<!-- NuGet package metadata -->
		<PackageId>LCTWorks.WinUI</PackageId>
		<Version>1.0.0</Version>
		<Authors>LCTWorks</Authors>
		<PackageTags>WinUI</PackageTags>
		<Description>LCTWorks WinUI library</Description>
		<PackageIcon>Icon-64.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LCTWorks/LCTWorks-Toolkit</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<!--These assets needs to be removed manually, or they will be added as Content by some global default config-->
		<Content Remove="Package\Icon-64.png" />
		<Content Remove="Package\Readme.md" />

		<!--Now we can add them back as None with Pack=true to include in the NuGet package without being treated as content files in the library itself-->
		<None Include="Package\Icon-64.png" Pack="true" PackagePath="" />
		<None Include="Package\Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Assets\Fonts\*.ttf" />
		<Content Remove="Assets\Fonts\*.otf" />
		<Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\$(TargetFramework)\LCTWorks.WinUI\Assets\Fonts" />
		<Content Include="Assets\Fonts\*.otf" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="lib\$(TargetFramework)\LCTWorks.WinUI\Assets\Fonts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" ExcludeAssets="buildTransitive" PrivateAssets="all" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
		<PackageReference Include="LCTWorks.Core" Version="1.0.2605.5" />
		<PackageReference Include="LCTWorks.Telemetry" Version="1.0.2605.5" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />

	</ItemGroup>

	<Target Name="IncludePriInNuget" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)$(AssemblyName).pri" Pack="true" PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>

</Project>