<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU;x86;x64;ARM64</Platforms>

	  <!-- NuGet package metadata -->
	  <PackageId>LCTWorks.Web</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>LCTWorks</Authors>
	  <Description>LCTWorks Web library</Description>
	  <PackageIcon>Icon-64.png</PackageIcon>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/LCTWorks/LCTWorks-Toolkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LCTWorks.Core" Version="1.0.2602" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Package\Icon-64.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Package\Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
