<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LCTWorks.WinUI.Experimental</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	<GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
	
  <PropertyGroup>
		<!-- NuGet package metadata -->
		<PackageId>LCTWorks.WinUI.Experimental</PackageId>
		<Version>1.0.0</Version>
		<Authors>LCTWorks</Authors>
		<PackageTags>WinUI</PackageTags>
	    <PackageIcon>Icon-64.png</PackageIcon>
	    <PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Description>LCTWorks WinUI library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LCTWorks/LCTWorks-Toolkit</RepositoryUrl>
		<UserSecretsId>1de18002-133c-4fdc-b419-5771450bca90</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Package\Icon-64.png" />
		<Content Remove="Package\Readme.md" />
		
		<None Include="Package\Icon-64.png" Pack="true" PackagePath="" />
		<None Include="Package\Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" ExcludeAssets="buildTransitive" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
    <PackageReference Include="LCTWorks.Core" Version="1.0.2603.9" />
    <PackageReference Include="LCTWorks.Telemetry" Version="1.0.2603.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>