<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>

	  <!-- NuGet package metadata -->
	  <PackageId>LCTWorks.Telemetry</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>LCTWorks</Authors>
	  <Description>LCTWorks Telemetry library</Description>
	  <PackageIcon>Icon-64.png</PackageIcon>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/LCTWorks/LCTWorks-Toolkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LCTWorks.Core" Version="1.0.2602" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Sentry" Version="5.14.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Package\Icon-64.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Package\Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
