<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:LCTWorks.WinUI.Controls">

    <Thickness x:Key="ChipPadding">12,8</Thickness>
    <Thickness x:Key="ChipSeparationMargin">6,0,0,0</Thickness>
    <x:Double x:Key="ChipGlyphFontSize">12</x:Double>
    <VerticalAlignment x:Key="ChipGlyphVerticalAlignment">Center</VerticalAlignment>
    <TextLineBounds x:Key="ChipGlyphTextLineBounds">TrimToCapHeight</TextLineBounds>
    <TextAlignment x:Key="ChipTextAlignment">Center</TextAlignment>
    <TextAlignment x:Key="ChipVerticalAlignment">Center</TextAlignment>
    <TextAlignment x:Key="ChipHorizontalTextAlignment">Center</TextAlignment>
    <SolidColorBrush x:Key="ChipBackgroundBrush" />
    <CornerRadius x:Key="ChipCornerRadius">8</CornerRadius>

    <Style TargetType="local:Chip">
        <Setter Property="Padding"
                Value="{StaticResource ChipPadding}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ChipCornerRadius}" />
        <Setter Property="Background"
                Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource CaptionTextBlockFontSize}" />
        <Setter Property="GlyphFontSize"
                Value="{ThemeResource ChipGlyphFontSize}" />
        <Setter Property="GlyphFontFamily"
                Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="SeparationMargin"
                Value="{StaticResource ChipSeparationMargin}" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Chip">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="GlyphTextBlock"
                                       VerticalAlignment="{StaticResource ChipGlyphVerticalAlignment}"
                                       FontFamily="{TemplateBinding GlyphFontFamily}"
                                       FontSize="{TemplateBinding GlyphFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Glyph}"
                                       TextLineBounds="{StaticResource ChipGlyphTextLineBounds}"
                                       Visibility="{TemplateBinding GlyphVisibilityInternal}" />

                            <ContentPresenter x:Name="IconPresenter"
                                              VerticalAlignment="{StaticResource ChipGlyphVerticalAlignment}"
                                              Content="{TemplateBinding Icon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Visibility="{TemplateBinding IconVisibilityInternal}" />

                            <TextBlock Grid.Column="1"
                                       Margin="{TemplateBinding SeparationMarginInternal}"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalTextAlignment="{StaticResource ChipHorizontalTextAlignment}"
                                       Text="{TemplateBinding Text}"
                                       TextAlignment="{StaticResource ChipTextAlignment}"
                                       TextLineBounds="Tight" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
