<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	  
	  <!-- NuGet package metadata -->
	  <PackageId>LCTWorks.Core</PackageId>
	  <Version>$(LCTWorksVersion)</Version>
	  <Authors>LCTWorks</Authors>
	  <Description>LCTWorks Core library</Description>
	  <PackageIcon>Icon-64.png</PackageIcon>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/LCTWorks/LCTWorks-Toolkit</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Assets\Icon-64.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Assets\Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
