<c:ObservablePage x:Class="LCTWorks.Workshop.Views.Items.ChipPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:c="using:LCTWorks.WinUI.Controls"
                  xmlns:clocal="using:LCTWorks.Workshop.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ficons="using:FluentIcons.WinUI.Markup"
                  xmlns:local="using:LCTWorks.Workshop.Views.Items"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RequestedTheme="{Binding RequestedTheme, ElementName=Sample1Control, Mode=OneWay}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Spacing="24">
                <clocal:SampleCodePresenter x:Name="Sample1Control"
                                            Margin="16"
                                            HorizontalContentAlignment="Stretch"
                                            Description="{x:Bind Description}"
                                            ExpanderHeader="Documentation and code snippets"
                                            Header="{x:Bind Header}"
                                            MarkdownFilePath="ms-appx:///Assets/CodeSnippets/Chip_Md.txt"
                                            MarkdownTabHeader="Documentation"
                                            MinOptionsPaneWidth="320"
                                            XamlCodeFilePath="ms-appx:///Assets/CodeSnippets/Chip_Xaml.txt">
                    <clocal:SampleCodePresenter.Content>
                        <StackPanel VerticalAlignment="Center"
                                    Spacing="8">
                            <c:Chip x:Name="SampleChip"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SmoothRegularFontFamily}"
                                    Glyph="{x:Bind Glyph, Mode=OneWay}"
                                    GlyphFontSize="{x:Bind GlyphFontSize, Mode=OneWay}"
                                    SeparationMargin="{x:Bind SeparationMargin, Mode=OneWay}"
                                    ShowGlyph="{x:Bind ShowGlyph, Mode=OneWay}"
                                    Text="{x:Bind ChipText, Mode=OneWay}" />

                            <c:Chip HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SmoothRegularFontFamily}"
                                    Icon="{ficons:FluentIcon Icon=Premium,
                                                             FontSize=20,
                                                             IconVariant=Color}"
                                    SeparationMargin="{x:Bind SeparationMargin, Mode=OneWay}"
                                    ShowGlyph="{x:Bind ShowGlyph, Mode=OneWay}"
                                    Text="{x:Bind ChipText, Mode=OneWay}" />
                        </StackPanel>
                    </clocal:SampleCodePresenter.Content>
                    <clocal:SampleCodePresenter.OptionsPaneContent>
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        Spacing="8">
                                <TextBox Header="Text"
                                         Text="{x:Bind ChipText, Mode=TwoWay}" />
                                <MenuFlyoutSeparator />
                                <ToggleSwitch IsOn="{x:Bind ShowGlyph, Mode=TwoWay}"
                                              OffContent="Show glyph"
                                              OnContent="Show glyph" />
                                <AutoSuggestBox x:Name="GlyphFontFamilySelector"
                                                Header="Glyph Font Family"
                                                IsEnabled="{x:Bind ShowGlyph, Mode=OneWay}"
                                                Text="{x:Bind GlyphFontFamily, Mode=TwoWay}" />
                                <TextBlock x:Name="FontFamilyWarningTextBlock"
                                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                           Text="We couldn't resolve the provided Font Family."
                                           Visibility="Collapsed" />
                                <TextBox Header="Glyph"
                                         IsEnabled="{x:Bind ShowGlyph, Mode=OneWay}"
                                         PlaceholderText=", &amp;#xE705; or a character"
                                         Text="{x:Bind GlyphText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <MenuFlyoutSeparator />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <NumberBox Header="Horizontal separation"
                                               IsEnabled="{x:Bind ShowGlyph, Mode=OneWay}"
                                               Minimum="0"
                                               SpinButtonPlacementMode="Compact"
                                               Value="{x:Bind SeparationHorizontal, Mode=TwoWay}" />
                                    <NumberBox Grid.Column="1"
                                               Header="Vertical separation"
                                               IsEnabled="{x:Bind ShowGlyph, Mode=OneWay}"
                                               Minimum="0"
                                               SpinButtonPlacementMode="Compact"
                                               Value="{x:Bind SeparationVertical, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </clocal:SampleCodePresenter.OptionsPaneContent>
                </clocal:SampleCodePresenter>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</c:ObservablePage>