<c:ObservablePage x:Class="LCTWorks.Workshop.Views.Items.SampleCodePresenterPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:c="using:LCTWorks.WinUI.Controls"
                  xmlns:clocal="using:LCTWorks.Workshop.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="using:LCTWorks.Workshop.Views.Items"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <clocal:SampleCodePresenter x:Name="Sample"
                                            Margin="16"
                                            CSharpCodeFilePath="ms-appx:///Assets/CodeSnippets/SampleCodePresenter_Cs.txt"
                                            Description="Small description of your control/example code."
                                            ExpanderHeader="{x:Bind CodeExpanderHeader, Mode=OneWay}"
                                            Header="Some header"
                                            IsLoadingBarVisible="{x:Bind IsLoading, Mode=OneWay}"
                                            MarkdownFilePath="ms-appx:///Assets/CodeSnippets/SampleCodePresenter_Md.txt"
                                            MarkdownTabHeader="{x:Bind MarkdownTabHeader, Mode=OneWay}"
                                            MinOptionsPaneWidth="240"
                                            XamlCodeFilePath="ms-appx:///Assets/CodeSnippets/SampleCodePresenter_Xaml.txt">
                    <clocal:SampleCodePresenter.Content>
                        <Border MinWidth="420"
                                MinHeight="240"
                                CornerRadius="16">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Add here the UI you want to display" />
                        </Border>
                    </clocal:SampleCodePresenter.Content>
                    <clocal:SampleCodePresenter.OptionsPaneContent>
                        <StackPanel Spacing="8">
                            <TextBox Header="Code expander header"
                                     Text="{x:Bind CodeExpanderHeader, Mode=TwoWay}" />
                            <TextBox Header="Markdown tab header"
                                     Text="{x:Bind MarkdownTabHeader, Mode=TwoWay}" />
                            <ToggleSwitch IsOn="{x:Bind IsLoading, Mode=TwoWay}"
                                          OffContent="Show loading indicator"
                                          OnContent="Show loading indicator" />
                        </StackPanel>
                    </clocal:SampleCodePresenter.OptionsPaneContent>
                </clocal:SampleCodePresenter>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</c:ObservablePage>